[
    {
        "column_names": [
            [
                -1,
                "*"
            ],
            [
                0,
                "coach name"
            ],
            [
                0,
                "coach id"
            ],
            [
                0,
                "country code"
            ],
            [
                1,
                "match id"
            ],
            [
                1,
                "year"
            ],
            [
                1,
                "home team id"
            ],
            [
                1,
                "away team id"
            ],
            [
                1,
                "round id"
            ],
            [
                1,
                "datetime"
            ],
            [
                1,
                "stage"
            ],
            [
                1,
                "half time home goals"
            ],
            [
                1,
                "home team goals"
            ],
            [
                1,
                "half time away team goals"
            ],
            [
                1,
                "away team goals"
            ],
            [
                1,
                "win conditions"
            ],
            [
                1,
                "referee"
            ],
            [
                1,
                "assistant 1"
            ],
            [
                1,
                "assistant 2"
            ],
            [
                1,
                "attendance"
            ],
            [
                1,
                "stadium id"
            ],
            [
                2,
                "team id"
            ],
            [
                2,
                "teamname"
            ],
            [
                2,
                "team initials"
            ],
            [
                2,
                "goals"
            ],
            [
                2,
                "year"
            ],
            [
                3,
                "player name"
            ],
            [
                3,
                "player id"
            ],
            [
                4,
                "coach id"
            ],
            [
                4,
                "team id"
            ],
            [
                4,
                "year id"
            ],
            [
                4,
                "player id"
            ],
            [
                4,
                "shirt number"
            ],
            [
                4,
                "position"
            ],
            [
                5,
                "stadium id"
            ],
            [
                5,
                "stadium name"
            ],
            [
                5,
                "city"
            ],
            [
                5,
                "capacity"
            ],
            [
                5,
                "country"
            ],
            [
                5,
                "continent"
            ],
            [
                6,
                "year"
            ],
            [
                6,
                "winner"
            ],
            [
                6,
                "runner up"
            ],
            [
                6,
                "third"
            ],
            [
                6,
                "fourth"
            ],
            [
                6,
                "venue"
            ],
            [
                6,
                "goals scored"
            ],
            [
                6,
                "qualified team"
            ],
            [
                6,
                "matches played"
            ],
            [
                6,
                "attendance"
            ],
            [
                7,
                "player id"
            ],
            [
                7,
                "match id"
            ],
            [
                7,
                "minute"
            ],
            [
                7,
                "goal"
            ],
            [
                7,
                "own goal"
            ],
            [
                7,
                "yellow card"
            ],
            [
                7,
                "red card"
            ],
            [
                7,
                "second yellow card"
            ],
            [
                7,
                "penalty"
            ],
            [
                7,
                "missed penalty"
            ],
            [
                7,
                "substitution in"
            ],
            [
                7,
                "substitution out"
            ],
            [
                7,
                "line up"
            ]
        ],
        "column_names_original": [
            [
                -1,
                "*"
            ],
            [
                0,
                "coach_name"
            ],
            [
                0,
                "coach_id"
            ],
            [
                0,
                "country_code"
            ],
            [
                1,
                "match_id"
            ],
            [
                1,
                "year"
            ],
            [
                1,
                "home_team_id"
            ],
            [
                1,
                "away_team_id"
            ],
            [
                1,
                "round_id"
            ],
            [
                1,
                "datetime"
            ],
            [
                1,
                "stage"
            ],
            [
                1,
                "half_time_home_goals"
            ],
            [
                1,
                "home_team_goals"
            ],
            [
                1,
                "half_time_away_team_goals"
            ],
            [
                1,
                "away_team_goals"
            ],
            [
                1,
                "win_conditions"
            ],
            [
                1,
                "referee"
            ],
            [
                1,
                "assistant_1"
            ],
            [
                1,
                "assistant_2"
            ],
            [
                1,
                "attendance"
            ],
            [
                1,
                "stadium_id"
            ],
            [
                2,
                "team_id"
            ],
            [
                2,
                "teamname"
            ],
            [
                2,
                "team_initials"
            ],
            [
                2,
                "goals"
            ],
            [
                2,
                "year"
            ],
            [
                3,
                "player_name"
            ],
            [
                3,
                "player_id"
            ],
            [
                4,
                "coach_id"
            ],
            [
                4,
                "team_id"
            ],
            [
                4,
                "year_id"
            ],
            [
                4,
                "player_id"
            ],
            [
                4,
                "shirt_number"
            ],
            [
                4,
                "position"
            ],
            [
                5,
                "stadium_id"
            ],
            [
                5,
                "stadium_name"
            ],
            [
                5,
                "city"
            ],
            [
                5,
                "capacity"
            ],
            [
                5,
                "country"
            ],
            [
                5,
                "continent"
            ],
            [
                6,
                "year"
            ],
            [
                6,
                "winner"
            ],
            [
                6,
                "runner_up"
            ],
            [
                6,
                "third"
            ],
            [
                6,
                "fourth"
            ],
            [
                6,
                "venue"
            ],
            [
                6,
                "goals_scored"
            ],
            [
                6,
                "qualified_team"
            ],
            [
                6,
                "matches_played"
            ],
            [
                6,
                "attendance"
            ],
            [
                7,
                "player_id"
            ],
            [
                7,
                "match_id"
            ],
            [
                7,
                "minute"
            ],
            [
                7,
                "goal"
            ],
            [
                7,
                "own_goal"
            ],
            [
                7,
                "yellow_card"
            ],
            [
                7,
                "red_card"
            ],
            [
                7,
                "second_yellow_card"
            ],
            [
                7,
                "penalty"
            ],
            [
                7,
                "missed_penalty"
            ],
            [
                7,
                "substitution_in"
            ],
            [
                7,
                "substitution_out"
            ],
            [
                7,
                "line_up"
            ]
        ],
        "column_types": [
            "text",
            "text",
            "number",
            "text",
            "number",
            "number",
            "number",
            "number",
            "number",
            "time",
            "text",
            "number",
            "number",
            "number",
            "number",
            "text",
            "text",
            "text",
            "text",
            "number",
            "number",
            "number",
            "text",
            "text",
            "number",
            "number",
            "text",
            "number",
            "number",
            "number",
            "number",
            "number",
            "number",
            "text",
            "number",
            "text",
            "text",
            "number",
            "text",
            "text",
            "number",
            "number",
            "number",
            "number",
            "number",
            "text",
            "number",
            "number",
            "number",
            "number",
            "number",
            "number",
            "number",
            "number",
            "number",
            "number",
            "number",
            "number",
            "number",
            "number",
            "number",
            "number",
            "number"
        ],
        "db_id": "world_cup_data_v2",
        "foreign_keys": [
            [
                4,
                51
            ],
            [
                27,
                50
            ],
            [
                2,
                28
            ],
            [
                21,
                29
            ],
            [
                27,
                31
            ],
            [
                41,
                21
            ],
            [
                42,
                21
            ],
            [
                43,
                21
            ],
            [
                44,
                21
            ],
            [
                5,
                40
            ],
            [
                20,
                34
            ],
            [
                7,
                21
            ],
            [
                6,
                21
            ],
            [
                30,
                40
            ]
        ],
        "primary_keys": [
            2,
            4,
            21,
            27,
            34,
            40
        ],
        "table_names": [
            "coach",
            "match",
            "national team",
            "player",
            "player fact",
            "stadium",
            "world cup",
            "match fact"
        ],
        "table_names_original": [
            "coach",
            "match",
            "national_team",
            "player",
            "player_fact",
            "stadium",
            "world_cup",
            "match_fact"
        ]
    }
]